# NODE_ENV=development
# PORT=3000

# DB_URL=

# TOKEN_ACCESS_TOKEN_KEY=
# TOKEN_ACCESS_TOKEN_TIME= 
# TOKEN_REFRESH_TOKEN_KEY=
# TOKEN_REFRESH_TOKEN_TIME=

# SUPER_ADMIN_USERNAME=
# SUPER_ADMIN_PASSWORD=
# SUPER_ADMIN_FULLNAME=

# UPLOAD_FOLDER=
